<%- |
  String $vault_token_file,
  String $role_name,
  Array[String] $policies,
  String $token_ttl,
  String $token_max_ttl,
  String $secret_id_ttl,
  String $approle_marker,
| -%>
#!/bin/bash
# Managed by Puppet - Configures Vault AppRole authentication
set -e

VAULT_TOKEN=$(cat "<%= $vault_token_file %>")

vault_cmd() {
  docker exec -e VAULT_ADDR="http://127.0.0.1:8200" -e VAULT_TOKEN="${VAULT_TOKEN}" vault vault "$@"
}

# Try to unseal first if unseal script exists
if [ -x /opt/vault/unseal.sh ]; then
  echo "Running unseal script..."
  /opt/vault/unseal.sh || true
fi

# Wait for Vault to be ready and unsealed
for i in {1..30}; do
  if vault_cmd status 2>/dev/null | grep -q "Sealed.*false"; then
    echo "Vault is unsealed and ready"
    break
  fi
  echo "Waiting for Vault to be unsealed... ($i/30)"
  sleep 2
done

if ! vault_cmd status 2>/dev/null | grep -q "Sealed.*false"; then
  echo "ERROR: Vault is still sealed"
  exit 1
fi

# Create puppet-secrets policy
echo "Creating puppet-secrets policy..."
docker cp /opt/vault/puppet-secrets-policy.hcl vault:/tmp/puppet-secrets-policy.hcl
vault_cmd policy write puppet-secrets /tmp/puppet-secrets-policy.hcl

# Enable AppRole auth if not already enabled
if ! vault_cmd auth list 2>/dev/null | grep -q "^approle/"; then
  echo "Enabling AppRole auth method..."
  vault_cmd auth enable approle
else
  echo "AppRole auth method already enabled"
fi

# Create the role
echo "Creating AppRole role: <%= $role_name %>..."
vault_cmd write auth/approle/role/<%= $role_name %> \
  token_policies="<%= $policies.join(',') %>" \
  token_ttl="<%= $token_ttl %>" \
  token_max_ttl="<%= $token_max_ttl %>" \
  secret_id_ttl="<%= $secret_id_ttl %>"

# Get the role ID and save it
echo "Retrieving role ID..."
ROLE_ID=$(vault_cmd read -field=role_id auth/approle/role/<%= $role_name %>/role-id)
echo "${ROLE_ID}" > /opt/vault/.approle_role_id
chmod 644 /opt/vault/.approle_role_id

echo "AppRole role ID saved to /opt/vault/.approle_role_id"
echo "Use 'vault write -f auth/approle/role/<%= $role_name %>/secret-id' to generate secret IDs for agents"

touch "<%= $approle_marker %>"
echo "AppRole configuration complete!"
