<%- |
  String $alloy_version,
| -%>
# Managed by Puppet - do not edit manually
services:
  alloy:
    image: grafana/alloy:<%= $alloy_version %>
    container_name: alloy
    restart: always
    network_mode: host
    volumes:
      - ./config.alloy:/etc/alloy/config.alloy:ro
      - /var/log:/var/log:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command:
      - run
      - /etc/alloy/config.alloy
      - --storage.path=/var/lib/alloy/data
      - --server.http.listen-addr=0.0.0.0:12345
